<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Complaints">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAlignment="center"
            android:text="Complaint register"
            android:textSize="24dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Give details about your problem submit your complaint GHMC will solve your problem as soon as possible"
                android:textAlignment="center"
                android:textColor="#9E9696"
                android:textSize="18sp"
                android:textStyle="normal" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/complid"
                    android:textColor="@color/colorPrimary"
                    android:text="Complaint Id :"
                    android:padding="5dp"
                    android:inputType="text"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@+id/complid"
                    android:id="@+id/complaintid"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="10dp"
                    android:spinnerMode="dialog"
                    android:textAlignment="textStart"
                    android:text="Select category"
                    android:gravity="start" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:textAlignment="textStart"
                    android:padding="10dp"
                    android:spinnerMode="dialog"
                    android:text="Select problem type"
                    android:gravity="start" />

            </RelativeLayout>

            <TextView
                android:id="@+id/userno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:ems="10"
                android:hint="Mobile no"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="10dp" />

            <EditText
                android:id="@+id/descp"
                android:hint="Enter your description"
                android:padding="20dp"
                android:inputType="textMultiLine"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/complaintsubmit"
                    android:layout_width="131dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button"
                    android:padding="10dp"
                    android:text="submit"
                    android:textColor="#fff"
                    android:textSize="18sp" />

        </LinearLayout>

</LinearLayout>
