<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Received">

    <TextView
        android:text="My Profile"
        android:textSize="28sp"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        app:cardCornerRadius="8dp"
        app:cardElevation="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/m"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Email  :"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/a"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/m"
                    android:layout_toRightOf="@+id/m" />

            </RelativeLayout>

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/n"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Username    :"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/b"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="10dp"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/n"
                    android:layout_toRightOf="@+id/n" />
            </RelativeLayout>

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="#000"
                    android:text="Mobile no     :"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/c"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="10dp"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/o"
                    android:layout_toRightOf="@+id/o" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>